go.property("player_faceing_left", false)
local object_helpers = require "game.modules.object_helpers"

function init(self)
	self.speed = 200
end

function update(self, dt)
	pos = go.get_position()
	dir_x = self.player_faceing_left and -1 or 1
	pos = pos + vmath.vector3(dir_x, 0, 0) * self.speed * dt
	go.set_position(pos)
	object_helpers.destroy_if_offscreen(self, pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
			go.delete()
		end
	end
end