local object_helpers = require "game.modules.object_helpers"

go.property("dir", vmath.vector3())
go.property("speed", 70)

function init(self)
	if self.dir.x == 1 then
		sprite.set_hflip("#sprite", true)
	end
end

function final(self)
	msg.post("map", "spawn_fish")
end

function update(self, dt)
	pos = go.get_position()
	pos = pos + self.dir * self.speed * dt
	go.set_position(pos)
	object_helpers.destroy_if_offscreen(self, pos)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
