function init(self)
	self.score = 0
	self.lives = 3
	self.is_new_game = true
	msg.post("#level_proxy", "load")
	msg.post(".", "acquire_input_focus")
	self.treasure_locations = {}
end

local function load_level()
	msg.post("#level_proxy", "load")
end

local function restart_level()
	local proxy = msg.url("#level_proxy")
	timer.delay(3, false, function(self, handle, time_elapsed)
		msg.post(proxy, "disable")
		msg.post(proxy, "final")
		msg.post(proxy, "unload")
		msg.post("gui#gui", "show_level_info")
		timer.delay(5, false, load_level)			
	end)
end

local function update_score(self, value)
	self.score = self.score + value
	msg.post("gui#gui", "update_score", { new_score =  self.score })
end

local function update_lives(self)
	self.lives = self.lives - 1
	msg.post("gui#gui", "update_lives", { new_value =  self.lives })
end

function on_message(self, message_id, message, sender)
	if message_id == hash("treasure_locations") then
		self.treasure_locations = message
	end
	
	if message_id == hash("proxy_loaded") then
		if self.is_new_game then
			msg.post("level:/map", "spawn_treasures")
			self.is_new_game = false
		else
			msg.post("level:/map", "spawn_treasures_on_pos", {treasure_locations = self.treasure_locations})
		end
		
		msg.post(sender, "init")
		msg.post(sender, "enable")
		msg.post("gui#gui", "hide_level_info")
	end
	
	if message_id == hash("player_lost_life") then
		update_lives(self)
		restart_level()
	end

	if message_id == hash("treasure_shipped") then
		if message.type == hash("chest") then
			self.treasure_locations["chest"] = nil	
		end

		if message.type == hash("grail") then
			self.treasure_locations["grail"] = nil	
		end

		if message.type == hash("gold") then
			self.treasure_locations["gold"] = nil	
		end

		update_score(self, 10)
	end

	if message_id == hash("enemy_killed") then
		update_score(self, 5)
	end
end