function init(self)
	self.init_score = 0
	msg.post("gui#gui", "update_score", { new_score = self.init_score })
	self.current_score = 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("player_lost_life") then
		msg.post("main:/loader", "restart_level")
	end

	if message_id == hash("treasure_shipped") then
		self.current_score = self.current_score + 10
		msg.post("gui#gui", "update_score", { new_score = self.current_score })
	end

	if message_id == hash("enemy_killed") then
		self.current_score = self.current_score + 5
		msg.post("gui#gui", "update_score", { new_score = self.current_score })
	end
end