function init(self)
	self.init_score = 0
	msg.post("gui#gui", "update_score", { new_score = self.init_score })
	self.current_score = 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("player_lost_life") then		
		local proxy = msg.url("loader#level_proxy")
		timer.delay(3, false, function(self, handle, time_elapsed)
			msg.post(proxy, "disable")
			msg.post(proxy, "final")
			msg.post(proxy, "unload")
		end)
	end

	if message_id == hash("treasure_shipped") then
		self.current_score = self.current_score + 10
		msg.post("gui#gui", "update_score", { new_score = self.current_score })
	end
end