function init(self)
	local level_info = gui.get_node("level")
	gui.set_enabled(level_info, false)
end

function on_message(self, message_id, message, sender)
	local level_info = gui.get_node("level")
	
	if message_id == hash("update_score") then
		local score_value = gui.get_node("score_value")
		gui.set_text(score_value, message.new_score)
	end

	if message_id == hash("show_level_info") then
		gui.set_enabled(level_info, true)		
	end

	if message_id == hash("hide_level_info") then
		gui.set_enabled(level_info, false)		
	end
end