local function load_level()
	msg.post("#lobby_proxy", "disable")
	msg.post("#lobby_proxy", "final")
	msg.post("#lobby_proxy", "unload")
	msg.post("#level_proxy", "load")
end

function init(self)
	msg.post("#lobby_proxy", "load")
	timer.delay(5, false, load_level)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end