local enemies_spawner = require "game.modules.enemies_spawner"
local treasures_spawner = require "game.modules.treasures_spawner"
local utils = require "game.modules.utils"

function init(self)
	self.number_of_fish2s = 0
	self.number_of_fishs = 0
	self.number_of_crabs = 0
	self.max_number_of_fish2 = 20
	self.max_number_of_fish = 5
	self.max_number_of_crab = 3
	
	utils.scale_object("#background", 2.5, 3.5)
	msg.post("#background_music", "play_sound")

	msg.post(".", "spawn_crab")

	for i = 1, 2 do
		msg.post(".", "spawn_fish")
	end

	for i = 1, 7 do
		msg.post(".", "spawn_fish2")
	end
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)	
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("spawn_treasures") then
		treasures_spawner.spawn_treasures()		
	end

	if message_id == hash("spawn_treasures_on_pos") then
		treasures_spawner.spawn_treasures_on_pos(message.treasure_locations)		
	end

	if message_id == hash("spawn_crab") then
		if self.number_of_crabs == self.max_number_of_crab then self.number_of_crabs = 0 end
		if self.number_of_crabs < self.max_number_of_crab then
			self.number_of_crabs =  self.number_of_crabs + 1
			enemies_spawner.spawn_crab()
		else
			self.number_of_crabs =  self.number_of_crabs - 1
		end
	end

	if message_id == hash("spawn_fish") then
		if self.number_of_fishs == self.number_of_fishs then self.number_of_fishs = 0 end
		if self.number_of_fishs < self.max_number_of_fish  then
			self.number_of_fishs = self.number_of_fishs + 1
			enemies_spawner.spawn_fish()
		else
			self.number_of_fishs = self.number_of_fishs - 1
		end
	end

	if message_id == hash("spawn_fish2") then
		if self.number_of_fish2s == self.number_of_fish2s then self.number_of_fish2s = 0 end
		if self.number_of_fish2s < self.max_number_of_fish2  then
			self.number_of_fish2s = self.number_of_fish2s + 1
			enemies_spawner.spawn_fish2()
		else
			self.number_of_fish2s = self.number_of_fish2s - 1
		end
	end
end
