local enemies_spawner = require "game.modules.enemies_spawner"
local treasures_spawner = require "game.modules.treasures_spawner"
local utils = require "game.modules.utils"

function init(self)
	utils.scale_object("#background", 2.5, 3.5)
	msg.post("#background_music", "play_sound")

	enemies_spawner.spawn_crab()
	enemies_spawner.spawn_fish()
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)	
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("spawn_treasures") then
		treasures_spawner.spawn_treasures()		
	end

	if message_id == hash("spawn_treasures_on_pos") then
		treasures_spawner.spawn_treasures_on_pos(message.treasure_locations)		
	end

	if message_id == hash("spawn_crab") then
		enemies_spawner.spawn_crab()
	end

	if message_id == hash("spawn_fish") then
		enemies_spawner.spawn_fish()
	end
end
