require "game.modules.crab_spawner"

function init(self)
	spawn_crab()
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)	
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("spawn_crab") then
		spawn_crab()
	end

	if message_id == hash("player_lost_life") then
		print("Player lost life")
		-- msg.post("/loader#proxy", "load")
		-- /loader#proxy
	end

	-- if message_id == hash("proxy_loaded") then
		-- msg.post(sender, "init")
		-- msg.post(sender, "enable")
	-- end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
