local enemies_spawner = require "game.modules.enemies_spawner"

function init(self)
	local yscale = go.get("#background", "scale.y")
	local xscale = go.get("#background", "scale.x")
	go.set("#background", "scale.y", yscale * 3.5)
	go.set("#background", "scale.x", xscale * 2.5)
	
	msg.post("#background_music", "play_sound")
	enemies_spawner.spawn_crab()
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)	
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("spawn_crab") then
		enemies_spawner.spawn_crab()
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
