function init(self)
	msg.post(".", "acquire_input_focus")
	self.moving = false
	self.input = vmath.vector3()
	self.dir = vmath.vector3(1, 0, 0)
	self.speed = 100
	self.stop_moving_down = false
	self.stop_moving_up = false
	self.left_side_border_x = 32
	self.right_side_border_x = tonumber(sys.get_config("display.width") - 32)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if self.moving then
		local pos = go.get_position()
		pos = pos + self.dir * self.speed * dt
		go.set_position(pos)
	end

	self.input.y = 0
	self.input.x = 0
	self.moving = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then			
			if self.dir.y < 0 then
				self.stop_moving_down = true
			else
				self.stop_moving_up = true
			end
		else
			self.stop_moving_down = false
			self.stop_moving_up = false
		end
	end
end

function on_input(self, action_id, action)
	local pos = go.get_position()

	if action_id == hash("up") and not self.stop_moving_up then
		self.input.y = 1
	elseif action_id == hash("down") and not self.stop_moving_down then
		self.input.y = -1
	elseif action_id == hash("left") and pos.x >= self.left_side_border_x then
		self.input.x = -1
	elseif action_id == hash("right") and pos.x <= self.right_side_border_x then
		self.input.x = 1
	end	

	sprite.set_hflip("player#sprite", action_id == hash("left"))

	if vmath.length(self.input) > 0 then
		self.moving = true
		self.dir = vmath.normalize(self.input)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
