function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	self.pos = go.get_position()
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	player_pos = go.get_position("player")
	go.set_position(vmath.vector3(player_pos.x, self.pos.y, self.pos.z))
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
