function init(self)
	self.moving = false
	self.should_follow_player = false
	self.init_y_pos = go.get_position().y
end

local function shipped(self) 
	self.moving = false 
end

local function follow_player(self)
	if not self.moving and self.should_follow_player then
		self.moving = true
		pos = vmath.vector3(self.player_pos.x, self.player_pos.y, 0) 
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_LINEAR, 0.2, 0, shipped) 
	end
end

local function detect_shipping(self) 
	if vmath.length(self.ship_pos - self.trasure_pos) <= 90 then
		local url =  msg.url()
		url.fragment = "script"
		local type  = go.get(url, "type")
		msg.post("main:/game_manager", "treasure_shipped", {type = type})
		go.set("player#script", "is_lifting_treasure", false)
		go.delete()
	end
end

function update(self, dt)
	self.player_pos = go.get_position("player")
	self.trasure_pos = go.get_position()
	self.ship_pos = go.get_position("ship")
	follow_player(self)
	detect_shipping(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
			if message.other_group == hash("player") and not go.get("player#script", "is_lifting_treasure") then
				go.set("player#script", "is_lifting_treasure", true)
				self.should_follow_player = true
			end
		end
	end	
end
