function init(self)
	self.player_pos = go.get_position("player")
	self.chest_pos = go.get_position()
	self.ship_pos = go.get_position("ship")
	self.moving = false
	self.should_follow_player = false
	self.init_y_pos = go.get_position().y
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

local function landed(self) 
	self.moving = false 
end

local function follow_player(self)
	if not self.moving and self.should_follow_player then
		self.moving = true

		if self.chest_pos.y >= self.init_y_pos and self.player_pos.y >= self.init_y_pos + 7 then
			pos = vmath.vector3(self.player_pos.x, self.player_pos.y - 25, 0) 
			go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_LINEAR, 0.2, 0, landed) 
		else
			go.set_position(vmath.vector3(self.chest_pos.x, self.init_y_pos, 1))
			landed(self)
			self.should_follow_player = false
		end		
	end
end

local function detect_shipping(self) 
	if vmath.length(self.ship_pos - self.chest_pos) <= 90 then
		msg.post("main:/game_manager", "treasure_shipped")
		go.delete()
	end
end

function update(self, dt)
	self.player_pos = go.get_position("player")
	self.chest_pos = go.get_position()
	self.ship_pos = go.get_position("ship")
	follow_player(self)
	detect_shipping(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
			if message.other_group == hash("player") then			
				self.should_follow_player = true
			end
		end
	end	
end
