images {
  image: "/data/images/player.png"
}
images {
  image: "/data/images/bullet.png"
}
images {
  image: "/data/images/ship.png"
}
images {
  image: "/data/images/hose_segment.png"
}
images {
  image: "/data/images/background_2.png"
}
animations {
  id: "crab_animation"
  images {
    image: "/data/images/crab_1.png"
  }
  images {
    image: "/data/images/crab_2.png"
  }
  images {
    image: "/data/images/crab_3.png"
  }
  images {
    image: "/data/images/crab_4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "carb_amimation_idle"
  images {
    image: "/data/images/crab_1.png"
  }
  images {
    image: "/data/images/crab_2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
