images {
  image: "/data/images/player.png"
}
images {
  image: "/data/images/bullet.png"
}
images {
  image: "/data/images/ship.png"
}
images {
  image: "/data/images/hose_segment.png"
}
images {
  image: "/data/images/background_2.png"
}
images {
  image: "/data/images/fish.png"
}
images {
  image: "/data/images/chest.png"
}
images {
  image: "/data/images/gold.png"
}
images {
  image: "/data/images/grail.png"
}
images {
  image: "/data/images/fish_2.png"
}
animations {
  id: "crab_animation"
  images {
    image: "/data/images/crab_1.png"
  }
  images {
    image: "/data/images/crab_2.png"
  }
  images {
    image: "/data/images/crab_3.png"
  }
  images {
    image: "/data/images/crab_4.png"
  }
  images {
    image: "/data/images/crab_3.png"
  }
  images {
    image: "/data/images/crab_3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "carb_amimation_idle"
  images {
    image: "/data/images/crab_1.png"
  }
  images {
    image: "/data/images/crab_2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "chest_1"
  images {
    image: "/data/images/chest/blink_1/chest_blink_00.png"
  }
  images {
    image: "/data/images/chest/blink_1/chest_blink_01.png"
  }
  images {
    image: "/data/images/chest/blink_1/chest_blink_02.png"
  }
  images {
    image: "/data/images/chest/blink_1/chest_blink_03.png"
  }
  images {
    image: "/data/images/chest/blink_1/chest_blink_04.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "chest_2"
  images {
    image: "/data/images/chest/blink_2/chest_blink_05.png"
  }
  images {
    image: "/data/images/chest/blink_2/chest_blink_06.png"
  }
  images {
    image: "/data/images/chest/blink_2/chest_blink_07.png"
  }
  images {
    image: "/data/images/chest/blink_2/chest_blink_08.png"
  }
  images {
    image: "/data/images/chest/blink_2/chest_blink_09.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "chest_3"
  images {
    image: "/data/images/chest/blink_3/chest_blink_10.png"
  }
  images {
    image: "/data/images/chest/blink_3/chest_blink_11.png"
  }
  images {
    image: "/data/images/chest/blink_3/chest_blink_12.png"
  }
  images {
    image: "/data/images/chest/blink_3/chest_blink_13.png"
  }
  images {
    image: "/data/images/chest/blink_3/chest_blink_14.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fish"
  images {
    image: "/data/images/fish/sprite_fish00.png"
  }
  images {
    image: "/data/images/fish/sprite_fish01.png"
  }
  images {
    image: "/data/images/fish/sprite_fish02.png"
  }
  images {
    image: "/data/images/fish/sprite_fish03.png"
  }
  images {
    image: "/data/images/fish/sprite_fish04.png"
  }
  images {
    image: "/data/images/fish/sprite_fish05.png"
  }
  images {
    image: "/data/images/fish/sprite_fish06.png"
  }
  images {
    image: "/data/images/fish/sprite_fish07.png"
  }
  images {
    image: "/data/images/fish/sprite_fish08.png"
  }
  images {
    image: "/data/images/fish/sprite_fish09.png"
  }
  images {
    image: "/data/images/fish/sprite_fish10.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
